{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marked by Jasmine Mah jamah2@ualberta.ca\
________________________________________\
\
Support for built-in commands [  15/15]\
Comment:\
\
Launching external commands [  13/15]\
Comment: \
\
Printing user and system time before terminating the shell [  10/10]\
Comment: \
\
Running commands in the background [  10/10]\
Comment: \
\
Support input/output redirection [  10/10]\
Comment: \
\
Support piping the output of one command to another [  10/10]\
Comment: \
\
Handling signals [  10/10]\
Comment:\
\
Makefile [  10/10]\
Comment: \
\
Readme file [  10/10]\
Comment: \
\
Other deductions, e.g. using library functions instead of system call wrappers, warnings, memory issues, incorrect file names, extremely poor code structure, style, or modularity, etc.\
Comment: No deductions\
\
Total [98/100] \
Great job! :)}